In [16]:
import pandas as pd
import numpy as np
from datetime import datetime

In [17]:
# upload data from locally-saved CSV file

df = pd.DataFrame.from_csv('/Users/kaitlin/ds/metis/metisgh/Puryear_Metis/Project3/NoShows.csv', 
                      header=0, 
                      sep=',', 
                      index_col=0, 
                      parse_dates=True, 
                      encoding=None, 
                      tupleize_cols=None, 
                      infer_datetime_format=False)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  # Remove the CWD from sys.path while we load stuff.

In [18]:
# raw data comes in looking like...

df.head()

,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
PatientId,,,,,,,,,,,,,
2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [19]:
# fix typos in column headings...

df = df.rename(index=str, columns={"SMS_received": "Text_Sent", 
                              "Hipertension": "Hypertension", 
                              "Handcap": "Handicap",
                                  "Neighbourhood": "neighborhood"})
df.head()

,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,neighborhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,Text_Sent,No-show
PatientId,,,,,,,,,,,,,
29872499824296.0,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
558997776694438.0,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
4262962299951.0,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
867951213174.0,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
8841186448183.0,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [20]:
# boolean True or False for response variable..

df["Showed_up"] = (df["No-show"] == "No")

In [21]:
# Make all values in X booleans!

df["woman"] = (df["Gender"] == 'F')
df["Scholarship"] = (df["Scholarship"] == 1)
df["Hypertension"] = (df["Hypertension"] == 1)
df["Diabetes"] = (df["Diabetes"] == 1)
df["Alcoholism"] = (df["Alcoholism"] == 1)
df["Handicap"] = (df["Handicap"] == 1)
df["Text_Sent"] = (df["Text_Sent"] == 1)

In [22]:
# create datetime objects for appointment_today and scheduled_today...

df["appointment_today"] = [datetime.strptime(x,'%Y-%m-%dT%H:%M:%SZ') for x in df["AppointmentDay"]]

df["scheduled_today"] = [datetime.strptime(x,'%Y-%m-%dT%H:%M:%SZ') for x in df["ScheduledDay"]]

In [23]:
# create new variable "delta" which is the difference between the two datetimes...

df["delta"] = [((x-y).days)+1 for x,y in zip(df['appointment_today'], df["scheduled_today"])]

In [24]:
df.head()

,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,neighborhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,Text_Sent,No-show,Showed_up,woman,appointment_today,scheduled_today,delta
PatientId,,,,,,,,,,,,,,,,,,
29872499824296.0,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,False,True,False,False,False,False,No,True,True,2016-04-29,2016-04-29 18:38:08,0
558997776694438.0,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,False,False,False,False,False,False,No,True,False,2016-04-29,2016-04-29 16:08:27,0
4262962299951.0,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,False,False,False,False,False,False,No,True,True,2016-04-29,2016-04-29 16:19:04,0
867951213174.0,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,False,False,False,False,False,False,No,True,True,2016-04-29,2016-04-29 17:29:31,0
8841186448183.0,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,False,True,True,False,False,False,No,True,True,2016-04-29,2016-04-29 16:07:23,0

In [25]:
# get rid of redundant variables

df = df.drop(['AppointmentDay',
              'appointment_today',
              'scheduled_today',
              'Gender',
              'ScheduledDay', 
              'AppointmentID',
              'No-show'], axis=1)

In [27]:
# get rid of patient ID, and create generalized index values...

df = df.reset_index(drop=True)

In [13]:
df.head()

,Age,neighborhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,Text_Sent,Showed_up,woman,delta
0,62,JARDIM DA PENHA,False,True,False,False,False,False,True,True,0
1,56,JARDIM DA PENHA,False,False,False,False,False,False,True,False,0
2,62,MATA DA PRAIA,False,False,False,False,False,False,True,True,0
3,8,PONTAL DE CAMBURI,False,False,False,False,False,False,True,True,0
4,56,JARDIM DA PENHA,False,True,True,False,False,False,True,True,0

In [28]:
# drop NaNs...

df2 = pd.DataFrame.dropna(df)

In [29]:
# neighborhoods obfuscate the data too much...

df2 = df2.drop('neighborhood', axis=1)

In [17]:
df2.head()

,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,Text_Sent,Showed_up,woman,delta
0,62,False,True,False,False,False,False,True,True,0
1,56,False,False,False,False,False,False,True,False,0
2,62,False,False,False,False,False,False,True,True,0
3,8,False,False,False,False,False,False,True,True,0
4,56,False,True,True,False,False,False,True,True,0

In [30]:
# export the cleaned data as a csv file
# get it in good form to upload into SQL database

df2.to_csv('noshowclean_n.csv', encoding='utf-8', index=True)